\documentclass{article}

\usepackage{lipsum}

\title{My Second \LaTeX Document}
\author{Perry J. Williams}
\date{\today}

\begin{document}
\maketitle
\section*{Abstract}
\begin{enumerate}
\item The key result from this research is \ldots
\item My research took place in Reno, Nevada.
\end{enumerate}



Here is my own abstract. It is pretty short. 

\section*{Introduction}
\lipsum[1]
File $\beta_{3,2}$

\section*{Methods}
\lipsum[1]

\section*{Results}
\lipsum[1]

\section*{Discussion}
\lipsum[1]

\end{document}
