% scibib.bib

% This is the .bib file used to compile the document "A simple Science
% template" (scifile.tex).  It is not intended as an example of how to
% set up your BibTeX file.

@article{glennie2021reproducible,
  title     = {Reproducible Research with R and RStudio by Christopher Gandrud},
  author    = {Glennie, Richard},
  journal   = {Journal of Agricultural, Biological and Environmental Statistics},
  volume    = {26},
  number    = {1},
  pages     = {128--129},
  year      = {2021},
  publisher = {Springer}
}
@manual{citeR,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2020},
  url          = {https://www.R-project.org/}
}
@manual{citeRStudio,
  title        = {RStudio: Integrated Development Environment for R},
  author       = {{RStudio Team}},
  organization = {RStudio, PBC.},
  address      = {Boston, MA},
  year         = {2020},
  url          = {http://www.rstudio.com/}
}
 @manual{citeKnitr,
  title  = {knitr: A General-Purpose Package for Dynamic Report
      Generation in R},
  author = {Yihui Xie},
  year   = {2021},
  note   = {R package version 1.36},
  url    = {https://yihui.org/knitr/}
}
@misc{tth,
  note = {The package is TTH, available at
http://hutchinson.belmont.ma.us/tth/ .}
}

@misc{use2e,
  note = {As the mark-up of the \TeX\ source for this
document makes clear, your file should be coded in \LaTeX
2${\varepsilon}$, not \LaTeX\ 2.09 or an earlier release.  Also,
please use the \texttt{article} document class.}
}

@misc{inclme,
  note = {Among whom are the author of this document.  The
``real'' references and notes contained herein were compiled using
B{\small{IB}}\TeX\ from the sample .bib file \texttt{scibib.bib}, the style
package \texttt{scicite.sty}, and the bibliography style file
\texttt{Science.bst}.}
}


@misc{nattex,
  note = {One of the equation editors we use, Equation Magic
(MicroPress Inc., Forest Hills, NY; http://www.micropress-inc.com/),
interprets native \TeX\ source code and generates an equation as an
OLE picture object that can then be cut and pasted directly into Word.
This editor, however, does not handle \LaTeX\ environments (such as
\texttt{\{array\}} or \texttt{\{eqnarray\}}); it can interpret only
\TeX\ codes.  Thus, when there's a choice, we ask that you avoid these
\LaTeX\ calls in displayed math --- for example, that you use the
\TeX\ \verb+\matrix+ command for ordinary matrices, rather than the
\LaTeX\ \texttt{\{array\}} environment.}
}








