LAMMPS (30 Jul 2021)
  using 2 OpenMP thread(s) per MPI task
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (100.00000 100.00000 100.00000)
  2 by 2 by 2 MPI processor grid
Created 10000 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (100.00000 100.00000 100.00000)
  create_atoms CPU = 0.001 seconds
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:189)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 17 17 17
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 5.162 | 5.168 | 5.182 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 8.3678071e+12            0 8.3678071e+12 5.3626834e+13 
    2000            0   -8939.8956            0   -8939.8956    -130.9107 
Loop time of 4.4768 on 16 procs for 2000 steps with 10000 atoms

101.1% CPU use with 8 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      8367807065361.77  -8938.47176421825  -8939.89556139453
  Force two-norm initial, final = 1.5096653e+15 14.222683
  Force max component initial, final = 8.1047022e+14 1.9629599
  Final line search alpha, max atom move = 0.037333924 0.073284998
  Iterations, force evaluations = 2000 3989

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2222     | 3.6294     | 3.9492     |  11.2 | 81.07
Neigh   | 0.068595   | 0.074404   | 0.078221   |   1.0 |  1.66
Comm    | 0.27093    | 0.5973     | 1.0107     |  28.1 | 13.34
Output  | 6.2602e-05 | 6.6075e-05 | 8.5847e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1756     |            |       |  3.92

Nlocal:        1250.00 ave        1305 max        1165 min
Histogram: 1 0 1 0 1 0 1 2 0 2
Nghost:        2759.00 ave        2860 max        2694 min
Histogram: 1 1 2 0 1 2 0 0 0 1
Neighs:        45125.5 ave       49033 max       39570 min
Histogram: 1 0 0 1 1 0 2 1 1 1

Total # of neighbors = 361004
Ave neighs/atom = 36.100400
Neighbor list builds = 31
Dangerous builds = 0
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 1e-05
Per MPI rank memory allocation (min/avg/max) = 4.037 | 4.044 | 4.057 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -8939.8956            0   -7647.4234    1249.6017 
    1000    888.36663   -8795.6076            0   -7647.4184    919.33491 
    2000    904.90095   -8816.9772            0   -7647.4178    645.32985 
    3000    962.47161   -8891.3862            0   -7647.4184    473.72068 
    4000    1053.2104   -9008.6655            0   -7647.4203    511.31978 
    5000     1136.525    -9116.346            0    -7647.419    773.51678 
Loop time of 3.82788 on 16 procs for 5000 steps with 10000 atoms

Performance: 1.129 ns/day, 21.266 hours/ns, 1306.204 timesteps/s
99.9% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7154     | 3.0885     | 3.3575     |  11.2 | 80.68
Neigh   | 0.015352   | 0.016482   | 0.017337   |   0.5 |  0.43
Comm    | 0.32421    | 0.59661    | 0.96981    |  25.6 | 15.59
Output  | 0.00015459 | 0.00016551 | 0.00021741 |   0.0 |  0.00
Modify  | 0.06033    | 0.064121   | 0.067406   |   0.9 |  1.68
Other   |            | 0.06201    |            |       |  1.62

Nlocal:        1250.00 ave        1310 max        1168 min
Histogram: 1 0 1 0 1 0 2 1 0 2
Nghost:        2771.25 ave        2874 max        2702 min
Histogram: 2 0 0 3 0 2 0 0 0 1
Neighs:        45132.4 ave       49267 max       39777 min
Histogram: 1 0 0 1 1 0 3 0 1 1

Total # of neighbors = 361059
Ave neighs/atom = 36.105900
Neighbor list builds = 7
Dangerous builds = 0
Total wall time: 0:00:08
