LAMMPS (30 Jul 2021)
  using 2 OpenMP thread(s) per MPI task
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (100.00000 100.00000 100.00000)
  1 by 2 by 2 MPI processor grid
Created 10000 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (100.00000 100.00000 100.00000)
  create_atoms CPU = 0.001 seconds
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:189)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 17 17 17
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 5.223 | 5.246 | 5.269 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 8.3678071e+12            0 8.3678071e+12 5.3626834e+13 
    2000            0   -8870.8525            0   -8870.8525   -121.48343 
Loop time of 7.96784 on 8 procs for 2000 steps with 10000 atoms

98.5% CPU use with 4 MPI tasks x 2 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      8367807065362.02  -8869.64618080225  -8870.85251221633
  Force two-norm initial, final = 1.5096653e+15 11.899536
  Force max component initial, final = 8.1047022e+14 2.4156451
  Final line search alpha, max atom move = 0.028761366 0.069477253
  Iterations, force evaluations = 2000 3989

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6267     | 7.0033     | 7.2509     |   9.2 | 87.90
Neigh   | 0.1301     | 0.13459    | 0.13791    |   0.8 |  1.69
Comm    | 0.32699    | 0.57604    | 0.95731    |  32.5 |  7.23
Output  | 7.7065e-05 | 8.0892e-05 | 9.1649e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2538     |            |       |  3.19

Nlocal:        2500.00 ave        2560 max        2427 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:        4250.00 ave        4323 max        4151 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:        90251.8 ave       93413 max       86149 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 361007
Ave neighs/atom = 36.100700
Neighbor list builds = 31
Dangerous builds = 0
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 1e-05
Per MPI rank memory allocation (min/avg/max) = 4.098 | 4.127 | 4.144 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -8870.8525            0   -7578.3803    1259.0289 
    1000    883.91333   -8720.8094            0   -7578.3761    840.04648 
    2000    911.83107   -8756.8927            0   -7578.3764    603.97972 
    3000    965.30952   -8826.0128            0   -7578.3771    647.34963 
    4000    1044.9696   -8928.9714            0   -7578.3772     614.1295 
    5000    1126.6632   -9034.5574            0   -7578.3766    652.75463 
Loop time of 6.93018 on 8 procs for 5000 steps with 10000 atoms

Performance: 0.623 ns/day, 38.501 hours/ns, 721.482 timesteps/s
96.9% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.6723     | 5.9766     | 6.2687     |   8.8 | 86.24
Neigh   | 0.02856    | 0.029586   | 0.030507   |   0.4 |  0.43
Comm    | 0.40282    | 0.69382    | 0.99945    |  26.0 | 10.01
Output  | 0.00016798 | 0.00018399 | 0.00022381 |   0.0 |  0.00
Modify  | 0.12011    | 0.12349    | 0.12648    |   0.7 |  1.78
Other   |            | 0.1065     |            |       |  1.54

Nlocal:        2500.00 ave        2581 max        2405 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:        4240.25 ave        4336 max        4134 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:        90382.8 ave       95008 max       85343 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 361531
Ave neighs/atom = 36.153100
Neighbor list builds = 7
Dangerous builds = 0
Total wall time: 0:00:14
