62249 * Process-4 * MainThread ---> Starting....
62249 * Process-4 * MainThread ---> Finished. Square is:  3717184
62250 * Process-5 * MainThread ---> Starting....
62250 * Process-5 * MainThread ---> Finished. Square is:  18879025
62251 * Process-6 * MainThread ---> Starting....
62251 * Process-6 * MainThread ---> Finished. Square is:  11703241
62247 * Process-2 * MainThread ---> Starting....
62247 * Process-2 * MainThread ---> Finished. Square is:  94926049
62248 * Process-3 * MainThread ---> Starting....
62248 * Process-3 * MainThread ---> Finished. Square is:  8156736
62246 * Process-1 * MainThread ---> Starting....
62246 * Process-1 * MainThread ---> Finished. Square is:  5541316
Sum of Squares is:  142923551
Time taken in seconds - 1.1634576320648193
