61241 * Process-4 * MainThread ---> Starting....
61241 * Process-4 * MainThread ---> Finished. Square is:  3717184
61242 * Process-5 * MainThread ---> Starting....
61242 * Process-5 * MainThread ---> Finished. Square is:  18879025
61243 * Process-6 * MainThread ---> Starting....
61243 * Process-6 * MainThread ---> Finished. Square is:  11703241
61239 * Process-2 * MainThread ---> Starting....
61239 * Process-2 * MainThread ---> Finished. Square is:  94926049
61240 * Process-3 * MainThread ---> Starting....
61240 * Process-3 * MainThread ---> Finished. Square is:  8156736
61238 * Process-1 * MainThread ---> Starting....
61238 * Process-1 * MainThread ---> Finished. Square is:  5541316
Sum of Squares is:  142923551
Time taken in seconds - 1.164100170135498
