59827 * Process-5 * MainThread ---> Starting....
59827 * Process-5 * MainThread ---> Finished. Square is:  18879025
59824 * Process-2 * MainThread ---> Starting....
59824 * Process-2 * MainThread ---> Finished. Square is:  94926049
59825 * Process-3 * MainThread ---> Starting....
59825 * Process-3 * MainThread ---> Finished. Square is:  8156736
59828 * Process-6 * MainThread ---> Starting....
59828 * Process-6 * MainThread ---> Finished. Square is:  11703241
59823 * Process-1 * MainThread ---> Starting....
59823 * Process-1 * MainThread ---> Finished. Square is:  5541316
59826 * Process-4 * MainThread ---> Starting....
59826 * Process-4 * MainThread ---> Finished. Square is:  3717184
Sum of Squares is:  142923551
Time taken in seconds - 1.167717456817627
