59655 * Process-3 * MainThread ---> Starting....
59655 * Process-3 * MainThread ---> Finished. Square is:  8156736
59658 * Process-6 * MainThread ---> Starting....
59658 * Process-6 * MainThread ---> Finished. Square is:  11703241
59653 * Process-1 * MainThread ---> Starting....
59653 * Process-1 * MainThread ---> Finished. Square is:  5541316
59656 * Process-4 * MainThread ---> Starting....
59656 * Process-4 * MainThread ---> Finished. Square is:  3717184
59654 * Process-2 * MainThread ---> Starting....
59654 * Process-2 * MainThread ---> Finished. Square is:  94926049
59657 * Process-5 * MainThread ---> Starting....
59657 * Process-5 * MainThread ---> Finished. Square is:  18879025
Sum of Squares is:  142923551
Time taken in seconds - 2.214212656021118
