61931 * Process-4 * MainThread ---> Starting....
61931 * Process-4 * MainThread ---> Finished. Square is:  3717184
61932 * Process-5 * MainThread ---> Starting....
61932 * Process-5 * MainThread ---> Finished. Square is:  18879025
61933 * Process-6 * MainThread ---> Starting....
61933 * Process-6 * MainThread ---> Finished. Square is:  11703241
61929 * Process-2 * MainThread ---> Starting....
61929 * Process-2 * MainThread ---> Finished. Square is:  94926049
61930 * Process-3 * MainThread ---> Starting....
61930 * Process-3 * MainThread ---> Finished. Square is:  8156736
61928 * Process-1 * MainThread ---> Starting....
61928 * Process-1 * MainThread ---> Finished. Square is:  5541316
Sum of Squares is:  142923551
Time taken in seconds - 1.1640238761901855
