61320 * Process-4 * MainThread ---> Starting....
61320 * Process-4 * MainThread ---> Finished. Square is:  3717184
61321 * Process-5 * MainThread ---> Starting....
61321 * Process-5 * MainThread ---> Finished. Square is:  18879025
61322 * Process-6 * MainThread ---> Starting....
61322 * Process-6 * MainThread ---> Finished. Square is:  11703241
61318 * Process-2 * MainThread ---> Starting....
61318 * Process-2 * MainThread ---> Finished. Square is:  94926049
61319 * Process-3 * MainThread ---> Starting....
61319 * Process-3 * MainThread ---> Finished. Square is:  8156736
61317 * Process-1 * MainThread ---> Starting....
61317 * Process-1 * MainThread ---> Finished. Square is:  5541316
Sum of Squares is:  142923551
Time taken in seconds - 1.1638336181640625
