60424 * Process-4 * MainThread ---> Starting....
60424 * Process-4 * MainThread ---> Finished. Square is:  3717184
60425 * Process-5 * MainThread ---> Starting....
60425 * Process-5 * MainThread ---> Finished. Square is:  18879025
60426 * Process-6 * MainThread ---> Starting....
60426 * Process-6 * MainThread ---> Finished. Square is:  11703241
60422 * Process-2 * MainThread ---> Starting....
60422 * Process-2 * MainThread ---> Finished. Square is:  94926049
60423 * Process-3 * MainThread ---> Starting....
60423 * Process-3 * MainThread ---> Finished. Square is:  8156736
60421 * Process-1 * MainThread ---> Starting....
60421 * Process-1 * MainThread ---> Finished. Square is:  5541316
Sum of Squares is:  142923551
Time taken in seconds - 1.1642014980316162
