62791 * Process-4 * MainThread ---> Starting....
62791 * Process-4 * MainThread ---> Finished. Square is:  3717184
62792 * Process-5 * MainThread ---> Starting....
62792 * Process-5 * MainThread ---> Finished. Square is:  18879025
62793 * Process-6 * MainThread ---> Starting....
62793 * Process-6 * MainThread ---> Finished. Square is:  11703241
62789 * Process-2 * MainThread ---> Starting....
62789 * Process-2 * MainThread ---> Finished. Square is:  94926049
62790 * Process-3 * MainThread ---> Starting....
62790 * Process-3 * MainThread ---> Finished. Square is:  8156736
62788 * Process-1 * MainThread ---> Starting....
62788 * Process-1 * MainThread ---> Finished. Square is:  5541316
Sum of Squares is:  142923551
Time taken in seconds - 1.1637170314788818
