59177 * Process-2 * MainThread ---> Starting....
59177 * Process-2 * MainThread ---> Finished. Square is:  94926049
59178 * Process-3 * MainThread ---> Starting....
59178 * Process-3 * MainThread ---> Finished. Square is:  8156736
59181 * Process-6 * MainThread ---> Starting....
59181 * Process-6 * MainThread ---> Finished. Square is:  11703241
59180 * Process-5 * MainThread ---> Starting....
59180 * Process-5 * MainThread ---> Finished. Square is:  18879025
59176 * Process-1 * MainThread ---> Starting....
59176 * Process-1 * MainThread ---> Finished. Square is:  5541316
59179 * Process-4 * MainThread ---> Starting....
59179 * Process-4 * MainThread ---> Finished. Square is:  3717184
Sum of Squares is:  142923551
Time taken in seconds - 6.026053428649902
