58337 * Process-5 * MainThread ---> Starting....
58337 * Process-5 * MainThread ---> Finished. Square is:  18879025
58334 * Process-2 * MainThread ---> Starting....
58334 * Process-2 * MainThread ---> Finished. Square is:  94926049
58335 * Process-3 * MainThread ---> Starting....
58335 * Process-3 * MainThread ---> Finished. Square is:  8156736
58338 * Process-6 * MainThread ---> Starting....
58338 * Process-6 * MainThread ---> Finished. Square is:  11703241
58333 * Process-1 * MainThread ---> Starting....
58333 * Process-1 * MainThread ---> Finished. Square is:  5541316
58336 * Process-4 * MainThread ---> Starting....
58336 * Process-4 * MainThread ---> Finished. Square is:  3717184
Sum of Squares is:  142923551
Time taken in seconds - 1.1672322750091553
