62034 * Process-4 * MainThread ---> Starting....
62034 * Process-4 * MainThread ---> Finished. Square is:  3717184
62035 * Process-5 * MainThread ---> Starting....
62035 * Process-5 * MainThread ---> Finished. Square is:  18879025
62036 * Process-6 * MainThread ---> Starting....
62036 * Process-6 * MainThread ---> Finished. Square is:  11703241
62032 * Process-2 * MainThread ---> Starting....
62032 * Process-2 * MainThread ---> Finished. Square is:  94926049
62033 * Process-3 * MainThread ---> Starting....
62033 * Process-3 * MainThread ---> Finished. Square is:  8156736
62031 * Process-1 * MainThread ---> Starting....
62031 * Process-1 * MainThread ---> Finished. Square is:  5541316
Sum of Squares is:  142923551
Time taken in seconds - 1.1636676788330078
