60203 * Process-4 * MainThread ---> Starting....
60203 * Process-4 * MainThread ---> Finished. Square is:  3717184
60204 * Process-5 * MainThread ---> Starting....
60204 * Process-5 * MainThread ---> Finished. Square is:  18879025
60205 * Process-6 * MainThread ---> Starting....
60205 * Process-6 * MainThread ---> Finished. Square is:  11703241
60201 * Process-2 * MainThread ---> Starting....
60201 * Process-2 * MainThread ---> Finished. Square is:  94926049
60202 * Process-3 * MainThread ---> Starting....
60202 * Process-3 * MainThread ---> Finished. Square is:  8156736
60200 * Process-1 * MainThread ---> Starting....
60200 * Process-1 * MainThread ---> Finished. Square is:  5541316
Sum of Squares is:  142923551
Time taken in seconds - 1.164175271987915
