59467 * Process-2 * MainThread ---> Starting....
59467 * Process-2 * MainThread ---> Finished. Square is:  94926049
59471 * Process-5 * MainThread ---> Starting....
59471 * Process-5 * MainThread ---> Finished. Square is:  18879025
59468 * Process-3 * MainThread ---> Starting....
59468 * Process-3 * MainThread ---> Finished. Square is:  8156736
59466 * Process-1 * MainThread ---> Starting....
59466 * Process-1 * MainThread ---> Finished. Square is:  5541316
59472 * Process-6 * MainThread ---> Starting....
59472 * Process-6 * MainThread ---> Finished. Square is:  11703241
59469 * Process-4 * MainThread ---> Starting....
59469 * Process-4 * MainThread ---> Finished. Square is:  3717184
Sum of Squares is:  142923551
Time taken in seconds - 1.6804614067077637
