64099 * Process-5 * MainThread ---> Starting....
64099 * Process-5 * MainThread ---> Finished. Square is:  18879025
64096 * Process-2 * MainThread ---> Starting....
64096 * Process-2 * MainThread ---> Finished. Square is:  94926049
64097 * Process-3 * MainThread ---> Starting....
64097 * Process-3 * MainThread ---> Finished. Square is:  8156736
64095 * Process-1 * MainThread ---> Starting....
64095 * Process-1 * MainThread ---> Finished. Square is:  5541316
64098 * Process-4 * MainThread ---> Starting....
64098 * Process-4 * MainThread ---> Finished. Square is:  3717184
64100 * Process-6 * MainThread ---> Starting....
64100 * Process-6 * MainThread ---> Finished. Square is:  11703241
Sum of Squares is:  142923551
Time taken in seconds - 1.6563525199890137
