59260 * Process-5 * MainThread ---> Starting....
59260 * Process-5 * MainThread ---> Finished. Square is:  18879025
59257 * Process-2 * MainThread ---> Starting....
59257 * Process-2 * MainThread ---> Finished. Square is:  94926049
59261 * Process-6 * MainThread ---> Starting....
59261 * Process-6 * MainThread ---> Finished. Square is:  11703241
59256 * Process-1 * MainThread ---> Starting....
59256 * Process-1 * MainThread ---> Finished. Square is:  5541316
59258 * Process-3 * MainThread ---> Starting....
59258 * Process-3 * MainThread ---> Finished. Square is:  8156736
59259 * Process-4 * MainThread ---> Starting....
59259 * Process-4 * MainThread ---> Finished. Square is:  3717184
Sum of Squares is:  142923551
Time taken in seconds - 3.2094192504882812
