59998 * Process-4 * MainThread ---> Starting....
59998 * Process-4 * MainThread ---> Finished. Square is:  3717184
59999 * Process-5 * MainThread ---> Starting....
59999 * Process-5 * MainThread ---> Finished. Square is:  18879025
60000 * Process-6 * MainThread ---> Starting....
60000 * Process-6 * MainThread ---> Finished. Square is:  11703241
59996 * Process-2 * MainThread ---> Starting....
59996 * Process-2 * MainThread ---> Finished. Square is:  94926049
59997 * Process-3 * MainThread ---> Starting....
59997 * Process-3 * MainThread ---> Finished. Square is:  8156736
59995 * Process-1 * MainThread ---> Starting....
59995 * Process-1 * MainThread ---> Finished. Square is:  5541316
Sum of Squares is:  142923551
Time taken in seconds - 1.1633117198944092
