@MANUAL{Bivand_2007,
  title = {Spdep: Spatial dependence: weighting schemes, statistics and models.},
  author = {Bivand, R.},
  year = {2007},
  note = {R package version 0.4-20},
  owner = {mathieu},
  timestamp = {2008.05.20}
}

@TECHREPORT{Broeseth_2007_REP,
  author = {Brøseth, H. and Odden, J. and Linnell, J.D.C.},
  title = {Minimum number of family groups, population estimate and population
	development of lynx in Norway for 2007},
  institution = {NINA Report},
  year = {2007},
  number = {271},
  owner = {mathieu},
  timestamp = {2007.08.23}
}

@MASTERSTHESIS{Bullard_1991_MTh,
  author = {Bullard, F.},
  title = {Estimating the home range of an animal: a {B}rownian bridge approach},
  school = {University of North Carolina},
  year = {1991},
  type = {Master of Science},
  address = {Chapel Hill},
  note = {Department of Statistics},
  comment = {27p.},
  owner = {mathieu},
  timestamp = {2008.06.05}
}

@CONFERENCE{Fournier_1982,
  author = {Fournier, A. and Fussell, D. and Carpenter, L.},
  title = {Computer Rendering of Stochastic Models},
  booktitle = {Communications of the ACM, June 1982.},
  pages = {16-19},
  year = {1982},
  owner = {mathieu},
  timestamp = {2008.05.19}
}

@INPROCEEDINGS{Hirzel_2003_PROC,
  author = {Hirzel, A. H. and Arlettaz, R.},
  title = {Environmental-envelope based habitat-suitability models},
  booktitle = {1st Conference on Resource Selection by Animals},
  year = {2003},
  editor = {Manly, B. F. J.},
  pages = {67--76},
  publisher = {Omnipress, Laramie, USA},
  owner = {mathieu},
  timestamp = {2008.06.05}
}

@INCOLLECTION{Holand_1998,
  author = {Holand, \O. and Mysterud, A. and Wannag, A. and Linnell, J.D.C.},
  title = {Roe deer in northern environments: physiology and behaviour.},
  booktitle = {The European roe deer: the biology of success.},
  publisher = {Scandinavian University Press},
  year = {1998},
  editor = {Andersen, R. and Duncan P. and Linnell, J.D.C.},
  pages = {117-137},
  address = {Oslo, Norway},
  owner = {mathieu},
  timestamp = {2008.05.20}
}

@PHDTHESIS{Looijen_1998_PhD,
  author = {Richard Christiaan Looijen},
  title = {Holism and Reductionism in Biology and Ecology - The mutual dependence
	of higher and lower level research programmes},
  school = {University of Groningen (the Netherlands).},
  year = {1998},
  owner = {mathieu},
  timestamp = {2007.09.07}
}

@BOOK{Morrison_2006_Bk,
  title = {Wildlife-Habitat Relationships: Concepts and Applications.},
  publisher = {Island Press},
  year = {2006},
  author = {Morrison, Michael L. and Marcot, Bruce G. and Mannan, R. William},
  address = {Washington, Covelo, London},
  edition = {3rd},
  owner = {mathieu},
  timestamp = {2007.02.09}
}

@ARTICLE{Pimlott_1967,
  author = {Pimlott, D. H.},
  title = {Wolf predation and ungulate populations},
  journal = {American Zoologist},
  year = {1967},
  volume = {7},
  pages = {267-278},
  owner = {mathieu},
  timestamp = {2008.06.05}
}

@ARTICLE{Quinn_2003,
  author = {Quinn, T. P. and Gende, S. M. and Ruggerone, G. T. and Rogers, D.
	E.},
  title = {Density-dependent predation by brown bears (\textit{{U}rsus arctos})
	on sockeye salmon (\textit{{O}ncorhynchus nerka})},
  journal = {Canadian Journal of Fisheries and Aquatic Sciences},
  year = {2003},
  volume = {60},
  pages = {553-562},
  owner = {mathieu},
  timestamp = {2008.06.05}
}

@PROCEEDINGS{Gibeau_1998,
  title = {Roads, rails and grizzly bears in the Bow River Valley, Alberta.},
  year = {1998},
  editor = {Gibeau, M.L. and Herrero, S.},
  series = {Proceedings International Conference on Ecology and Transportation.},
  owner = {mathieu},
  timestamp = {2008.05.24}
}

@BOOK{Ray_2005_Bk,
  title = {Large carnivores and the conservation of biodiversity},
  publisher = {Island Press, Washington},
  year = {2005},
  editor = {Justina C. Ray and Kent H. Redford and Robert S. Steneck and Joel
	Berger},
  owner = {mathieu},
  timestamp = {2007.09.10}
}
