\documentclass[a4paper,11pt,twoside]{article}
\usepackage{jwm}

\shortauthors{Sarko and co.}
\running{Body Size Variations in Caribou}

\begin{document}
\articletype{Management and Conservation Article}

\title{Body Size Variations in Caribou Ecotypes and Relationships With Demography}

\author{BOB MORANE,\footnote{E-mail: bob.morane@sarko.gouv.fr}}
\affil{Université de Lyon, F-69\,000, Lyon ; Université Lyon 1 ; CNRS, UMR 5558,
  Laboratoire de Biométrie et Biologie Évolutive, F-69\,622, Villeurbanne,
  France.}

\author{JOHN DOE,\footnote{Present address: Northern Research Institute Tromsø,
    Postboks 6434 NO-9294 Tromsø, Norway.}}
\affil{Centre for Conservation Biology, Department of Biology; Norwegian
  University of Science and Technology; NO-7491 Trondheim, Norway.}

\author{JOSEPH RATZINGER,}
\affil{Northern Research Institute Tromsø, Postboks 6434 NO-9294 Tromsø,
  Norway.}

\date{}

\maketitle

\begin{abstract}
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non
  risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec,
  ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa,
  varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy
  molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis
  semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a,
  enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras
  vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio
  eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum
  primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam
  nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing
  ante non diam sodales hendrerit.
\end{abstract}

\begin{keywords}
politics, God, citizens, carbohydrates, \emph{Homo sapiens connardus}.
\end{keywords}

%\doublespacing

%
% Introduction starts here
%
\noindent Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non
risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies
sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a,
semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim
est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu
massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut
in risus volutpat libero pharetra tempor. Cras vestibulum bibendum
augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque
sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci
luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed
pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales
hendrerit.

\section*{Material and methods} %Text is automatically converted to uppercase

\subsection*{Study area}

\citet{Fournier_1982} sed ut perspiciatis, unde omnis iste natus error sit voluptatem
accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore
veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam
voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni
dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem
ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi
tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit
esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas
nulla pariatur? 

\citet{Hirzel_2003_PROC,Holand_1998,Looijen_1998_PhD} at vero eos et accusamus et iusto
odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti,
quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident,
similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum
fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat,
facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem
quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates
repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente
delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis
doloribus asperiores repellat.

\subsection*{Statistical analyses}

Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium
doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore
veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim
ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia
consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque
porro quisquam est, qui dolorem ipsum, quia dolor sit, amet
\citep{Ray_2005_Bk,Looijen_1998_PhD}, consectetur, adipisci velit, sed quia non
numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat
voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel
eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae
consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?

At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium
voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint,
obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia
animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit,
quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis
dolor repellendus \citep{Gibeau_1998}. Temporibus autem quibusdam et aut officiis debitis
aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non
recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis
voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.

\section*{Results}

Hanc ego cum teneam sententiam, quid est cur verear, ne ad eam non possim accommodare
Torquatos nostros? quos tu paulo ante cum memoriter, tum etiam erga nos amice et benivole
collegisti, nec me tamen laudandis maioribus meis corrupisti nec segniorem ad respondendum
reddidisti. quorum facta quem ad modum, quaeso, interpretaris? sicine eos censes aut in
armatum hostem impetum fecisse aut in liberos atque in sanguinem suum tam crudelis fuisse,
nihil ut de utilitatibus, nihil ut de commodis suis cogitarent (see Fig.~\ref{Fig1})?
at id ne ferae quidem faciunt, ut ita ruant itaque turbent, ut earum motus et impetus quo
pertineant non intellegamus, tu tam egregios viros censes tantas res gessisse sine causa?
[35] Quae fuerit causa, mox videro; interea hoc tenebo, si ob aliquam causam ista, quae
sine dubio praeclara sunt, fecerint, virtutem iis per se ipsam causam non fuisse. --
Torquem detraxit hosti. -- Et quidem se texit, ne interiret. -- At magnum periculum
adiit. -- In oculis quidem exercitus. -- Quid ex eo est consecutus? -- Laudem et
caritatem, quae sunt vitae sine metu degendae praesidia firmissima. -- Filium morte
multavit. -- Si sine causa, nollem me ab eo ortum, tam inportuno tamque crudeli; sin, ut
dolore suo sanciret militaris imperii disciplinam exercitumque in gravissimo bello
animadversionis metu contineret, saluti prospexit civium, qua intellegebat contineri
suam. atque haec ratio late patet. [36] In quo enim maxime consuevit iactare vestra se
oratio, tua praesertim, qui studiose antiqua persequeris, claris et fortibus viris
commemorandis eorumque factis non emolumento aliquo, sed ipsius honestatis decore
laudandis, id totum evertitur eo delectu rerum, quem modo dixi, constituto, ut aut
voluptates omittantur maiorum voluptatum adipiscendarum causa aut dolores suscipiantur
maiorum dolorum effugiendorum gratia.


\section*{Discussion}

Sed de clarorum hominum factis illustribus et gloriosis satis hoc loco dictum sit. erit
enim iam de omnium virtutum cursu ad voluptatem proprius disserendi locus. nunc autem
explicabo, voluptas ipsa quae qualisque sit, ut tollatur error omnis imperitorum
intellegaturque ea, quae voluptaria, delicata, mollis habeatur disciplina, quam gravis,
quam continens, quam severa sit. Non enim hanc solam sequimur, quae suavitate aliqua
naturam ipsam movet et cum iucunditate quadam percipitur sensibus, sed maximam voluptatem
illam habemus, quae percipitur omni dolore detracto, nam quoniam, cum privamur dolore,
ipsa liberatione et vacuitate omnis molestiae gaudemus, omne autem id, quo gaudemus,
voluptas est, ut omne, quo offendimur, dolor, doloris omnis privatio recte nominata est
voluptas. ut enim, cum cibo et potione fames sitisque depulsa est, ipsa detractio
molestiae consecutionem affert voluptatis, sic in omni re doloris amotio successionem
efficit voluptatis (Fig.~\ref{Fig2}). 

Itaque non placuit Epicuro medium esse se quiddam inter dolorem et voluptatem; illud enim
ipsum, quod quibusdam medium videretur, cum omni dolore careret, non modo voluptatem esse,
verum etiam summam voluptatem. quisquis enim sentit, quem ad modum sit affectus, eum
necesse est aut in voluptate esse aut in dolore. omnis autem privatione doloris putat
Epicurus terminari summam voluptatem, ut postea variari voluptas distinguique possit,
augeri amplificarique non possit.

At etiam Athenis, ut e patre audiebam facete et urbane Stoicos irridente, statua est in
Ceramico Chrysippi sedentis porrecta manu, quae manus significet illum in hae esse
rogatiuncula delectatum: 'Numquidnam manus tua sic affecta, quem ad modum affecta nunc
est, desiderat?' -- Nihil sane. -- 'At, si voluptas esset bonum, desideraret.' -- Ita
credo. -- 'Non est igitur voluptas bonum.' Hoc ne statuam quidem dicturam pater aiebat, si
loqui posset. conclusum est enim contra Cyrenaicos satis acute, nihil ad Epicurum. nam si
ea sola voluptas esset, quae quasi titillaret sensus, ut ita dicam, et ad eos cum
suavitate afflueret et illaberetur, nec manus esse contenta posset nec ulla pars vacuitate
doloris sine iucundo motu voluptatis. sin autem summa voluptas est, ut Epicuro placet,
nihil dolere, primum tibi recte, Chrysippe, concessum est nihil desiderare manum, cum ita
esset affecta, secundum non recte, si voluptas esset bonum, fuisse desideraturam. idcirco
enim non desideraret, quia, quod dolore caret, id in voluptate est.


\section*{Acknowledgments}

A lot of people are to thank here.


\newpage
\bibliography{BiblioExample}


\newpage
\section*{Table captions}


\noindent \textbf{Table~1.} A first table caption.

\bigskip

\noindent \textbf{Table~2.} A second table caption, longer than the first one that was
quite short. Indeed, it was supposed to be short, at the contrary of this one which is
much more informative than the previous one.


\newpage
\begin{table}[h!]
  \caption{}
  \label{TabVar}
  \begin{center}
    \begin{tabular}{p{3cm}p{10cm}}
      \hline
      \textbf{Name} & \textbf{Description} \\
      \hline
      Agri & Proportion of agricultural areas \\
      Alpine & Proportion of alpine areas \\
      Bare & Proportion of bare ground \\
      DEM & Mean elevation \\
      DEMslope & Mean slope \\
      \hline
    \end{tabular}
  \end{center}
\end{table}


\newpage
\begin{table}[h!]
  \caption{}
  \label{TabENFA}
  \begin{center}
    \begin{tabular}{lrrr}
      \hline
      \textbf{Name} & \textbf{Mar} & \textbf{Spe1} & \textbf{Spe2} \\
      \hline
      Agri & -0.050 & 0.026 & 0.173 \\
      Alpine & -0.874 & -0.139 & 0.184 \\
      Bare & -0.555 & -0.922 & 0.084 \\
      DEM & -0.796 & -0.100 & 0.095 \\
      DEMslope & -0.167 & -0.205 & 0.013 \\
      \hline
    \end{tabular}
  \end{center}
\end{table}


\newpage
\section*{Figure captions}


\noindent \textbf{Figure~1.} What a nice figure\dots

\bigskip

\noindent \textbf{Figure~2.} Even nicer!


\newpage
\begin{figure}[h!]
  \caption{}
  \label{Fig1}
  \begin{center}
    \includegraphics[width=6cm]{Fig1}
  \end{center}
\end{figure}


\newpage
\begin{figure}[h!]
  \caption{}
  \label{Fig2}
  \begin{center}
    \includegraphics[width=6cm]{Fig2}
  \end{center}
\end{figure}

\end{document}
